ARG ARCH=amd64
ARG NODE_VERSION=12
ARG OS=buster-slim
ARG NODE_RED_VERSION=1.2.9

#### Stage BASE ########################################################################################################
FROM ${ARCH}/node:${NODE_VERSION}-${OS} AS base

# Copy scripts
COPY scripts/*.sh /tmp/

# Install tools, create Node-RED app and data dir, add user and set rights
RUN set -ex && \
    apt-get update && apt-get install -y \
        bash \
        tzdata \
        curl \
        nano \
        wget \
        git \
        openssl \
        openssh-client && \
    mkdir -p /app/code && \
    deluser --remove-home node && \
    useradd --home-dir /app/code --uid 1000 node-red && \
    chown -R node-red:root /app/code && chmod -R g+rwX /app/code

# Set work directory
WORKDIR /app/code

# package.json contains Node-RED NPM module and node dependencies
COPY package.json .
COPY settings.js .
COPY package.json .
COPY flows.json .
COPY index.html .

#### Stage BUILD #######################################################################################################
FROM base AS build

# Install Build tools
RUN apt-get update && apt-get install -y build-essential python && \
    npm install --unsafe-perm --no-update-notifier --no-fund --only=production && \
    npm uninstall node-red-node-gpio && \
    npm install node-red-contrib-ldap-auth && \
    cp -R node_modules prod_node_modules

#### Stage RELEASE #####################################################################################################
FROM base AS RELEASE
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG ARCH
ARG TAG_SUFFIX=default

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.cloudron" \
    org.label-schema.license="Apache-2.0" \
    org.label-schema.name="Node-RED" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Low-code programming for event-driven applications." \
    org.label-schema.url="https://nodered.org" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/node-red/node-red-docker" \
    org.label-schema.arch=${ARCH} \
    authors="Dave Conway-Jones, Nick O'Leary, James Thomas, Raymond Mouthaan"

COPY --from=build /app/code/prod_node_modules ./node_modules

# Chown, install devtools & Clean up
RUN chown -R node-red:root /app/code && \
    apt-get update && apt-get install -y build-essential python-dev python3 gosu && \
    rm -r /tmp/*

USER node-red

# Env variables
ENV NODE_RED_VERSION=$NODE_RED_VERSION \
    NODE_PATH=/app/code/node_modules:/app/data/node_modules \
    FLOWS=/app/data/flows.json

# Expose the listening port of node-red
EXPOSE 1880

COPY start.sh /app/code/

USER root

CMD [ "/app/code/start.sh" ]
